{
	"name": "Chess Enhancement Suite",
	"version": "0.2",
	"description": "Enhances your Chess.com experience!",
	"manifest_version": 2,
	"browser_action":{
		"default_popup": "popup.html",
		"default_icon":{
			"16": "images/ChessEnhancementSuiteIcon16.png",
			"32": "images/ChessEnhancementSuiteIcon32.png",
			"48": "images/ChessEnhancementSuiteIcon48.png",
			"128": "images/ChessEnhancementSuiteIcon128.png"
		}
	},
	"permissions":["tabs", "storage", "activeTab", "https://lichess.org/paste"],
	"background":{
		"scripts":["PGNconverter.js", "lichessOpener.js", "controller.js"],
		"persistent": false
	},
	"content_scripts":[
		{
		"matches": ["*://www.chess.com/live*"],
		"run_at":"document_idle",
		"js": ["contentScript.js"]
		}
	],
	"icons": {
		"16": "images/ChessEnhancementSuiteIcon16.png",
		"32": "images/ChessEnhancementSuiteIcon32.png",
		"48": "images/ChessEnhancementSuiteIcon48.png",
		"128": "images/ChessEnhancementSuiteIcon128.png"
	}
}